{
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "lint": "eslint **/*.js --ignore-path .gitignore",
    "lint:fix": "eslint --fix **/*.js --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "-": "^0.0.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "save": "^2.4.0"
  }
}
